{
    "name": "nexxu/sencia",
    "autoload": {
        "psr-4": {
            "Nexxu\\Sencia\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Juan Pablo",
            "email": "nexxu.mx@gmail.com"
        }
    ],
    "require": {
        "mercadopago/dx-php": "^3.3",
        "phpmailer/phpmailer": "^6.10",
        "cloudconvert/cloudconvert-php": "^3.4",
        "symfony/http-client": "^7.3",
        "nyholm/psr7": "^1.8"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
